.error-page {
    background-color: #ffffff;
    padding-bottom: 55px;
    .error-title {
        font-size: 11em;
        color: #fdc600;
        h2 {
            margin: 10px 0px;
            font-size: 11em;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        p {
            font-size: 24px;
            padding: 10px 20% 25px;
            line-height: 27px;
            font-weight: normal;
        }
    }
}