.add-photo {
    .modal-header {
        border: 0px;
        padding-bottom: 0px;
        p {
            text-align: center;
            padding-bottom: 0px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
        }
        .modal-title {
            text-align: center;
            font-size: 23px;
        }
    }
    .modal-footer {
        border: 0px;
        text-align: right;
    }
}