.pure-css-bootstrap-modal {
    position: absolute;

    label.close {
        padding: 0;
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-top: 10px;
    }

    #modal-switch {
        display: none;

        &:not(:checked)~.modal {
            max-width: 0;

            .modal-backdrop {
                display: none;
            }
        }

        &:checked~.fade {
            opacity: 1;
        }

        &:checked~.modal {
            .fade {
                opacity: 1;
            }

            .modal-backdrop {
                filter: alpha(opacity=50);
                opacity: 0.5;
            }

            .modal-dialog {
                transform: translate(0, 10%);
                z-index: 1050;
            }
        }
    }

    .modal {
        display: block;
    }

    .modal-backdrop {
        margin: 0;
    }

    #modal-switch~.modal {
        .modal-dialog {
            transition: transform .3s ease-out;
            transform: translate(0, -50%);

            .modal-content {
                &.error {
                    p {
                        font-size: 24px;
                        color: #d9534f;
                        text-align: center;
                        margin-top: 25px;
                    }
                }
            }
        }
    }
}