.page-head {
    color: #929292;
    position: relative;
    min-height: 140px;
    background-color: #b9d9f9;
    .page-head-content {
        padding-top: 52px;
        padding-bottom: 52px;
        .page-title {
            margin: 0px;
            padding: 10px 16px;
            font-size: 40px;
            color: #929292;
            font-weight: 500;
        }
    }
}