.search-btn,
.toggle-btn {
    background-color: #fdc600;
    font-size: 16px;
    border: 1px solid #eae9e9;
    width: 40px;
    height: 40px;
    color: #ffffff;
    padding: 0px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.toggle-btn {
    margin-right: 3px;
}

.search-btn {
    margin-left: 10px;
}

@media (max-width: 480px) {
    .search-btn,
    .toggle-btn {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .search-btn {
        margin-left: 0px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .search-btn,
    .toggle-btn {
        margin-bottom: 15px;
    }
    .toggle-btn {
        margin-left: 10px;
    }
}