.btn-default {
    outline: 0;
    padding: 10px 20px;
    border: 1px solid #b9d9f9;
    color: #ffffff;
    background-color: #b9d9f9;
    border-color: #f0f0f0;
    font-weight: 600;
    border-radius: 8px;
    &:hover,
    &:focus,
    &:active,
    &:target,
    &:active:focus {
        outline: 0;
        color: #f0f0f0;
        background-color: #b9d9f9;
        border-color: #f0f0f0;
        font-weight: 600;
    }
    &.different {
        background-color: #fdc600;
        &:hover,
        &:focus,
        &:active,
        &:target,
        &:active:focus {
            outline: 0;
            color: #f0f0f0;
            background-color: #fdc600;
        }
    }
}