@-webkit-keyframes shake {

    2%,
    18% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }

    4%,
    16% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }

    6%,
    10%,
    14% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }

    8%,
    12% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
}

@keyframes shake {

    2%,
    18% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }

    4%,
    16% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }

    6%,
    10%,
    14% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }

    8%,
    12% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
}

.error-container {
    position: absolute;
    left: auto;
    border-collapse: separate;
    margin: 0;
    padding: 2px 10px;
    list-style: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    background: #d9534f;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    display: none;
    z-index: 100;

    &.active {
        display: block;
        -webkit-animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
        animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

    &.advance-search {
        max-width: 90%;
    }

    .error-message {
        outline: none !important;
        list-style: none;
        color: #ffffff;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.6;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        &::after {
            content: "";
            display: inline-block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 7px solid #d9534f;
            position: absolute;
            top: -6px;
            left: 3px;
        }
    }
}

@media (max-width: 480px) {
    .error-container {
        max-width: 92.5%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .error-container {
        &.advance-search {
            max-width: 95.2%;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .error-container {
        &.advance-search {
            left: 11.3%;
            max-width: 77.2%;
        }
    }
}

@media (min-width: 969px) and (max-width: 1169px) {
    .error-container {
        &.advance-search {
            left: 11.3%;
            max-width: 77.2%;
        }
    }
}