.col-md-4 {
    width: 100%;
    padding: 5px 10px;
    z-index: 1;

    &.slideup {
        padding: 0px;
        min-height: 0px;
    }

    .item-result {
        background-color: #ffffff;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 9;
        padding: 0px;

        .result-container {
            padding: 10px 0px 10px 5px;
            background-color: #f5f5f5;
            border-color: #f5f5f5;

            &:hover {
                background-color: #eeeeee;
                -webkit-transition: all .1s ease;
                transition: all .1s ease;
            }

            .result-top {}

            &.added {
                background-color: #b9d9f9;
                -webkit-transition: background-color 200ms linear;
                transition: background-color 200ms linear;
            }
        }

        .result-toggle {
            color: #777777;

            &.slideup {
                padding: 0px;
                margin-top: 0px;
            }
        }
    }
}

@media (max-width: 480px) {
    .col-md-4 {
        .item-result {
            .result-container {
                .result-top {
                    margin-top: 5px;
                    line-height: 22px;
                }
            }

            .result-toggle {
                margin-top: 15px;
                padding: 0px;
            }
        }
    }
}