.item-delete {
    position: static;
    top: 0px;
    cursor: pointer;

    .list-group-item {
        padding: 0px;
        border: 0px;
        margin-right: 6px;
        transition: none;

        &.added {
            span {
                color: #53c17e;
                cursor: default;
            }
        }

        span {
            float: right;
            font-size: 5.5em;
            color: #fdc600;
            cursor: pointer;
        }
    }
}

@media (max-width: 480px) {
    .item-delete {
        position: absolute;
        top: -44px;
        right: 5%;

        .list-group-item {
            span {
                font-size: 2.5em;
            }
        }
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .item-delete {
        position: absolute;
        top: -44px;
        right: 3%;

        .list-group-item {
            span {
                font-size: 2em;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .item-delete {
        .list-group-item {
            span {
                font-size: 2em;
            }
        }
    }
}

@media (min-width: 969px) and (max-width: 1169px) {
    .item-delete {
        .list-group-item {
            span {
                font-size: 4em;
            }
        }
    }
}

@media (min-width: 1170px) and (max-width: 1205px) {
    .item-delete {
        .list-group-item {
            span {
                font-size: 4em;
            }
        }
    }
}