.modal-header {
    border: 0px;
    padding-bottom: 0px;
    .modal-title {
        text-align: center;
        font-size: 23px;
    }
}

.modal-body {
    text-align: center;
    p {
        padding-bottom: 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
    }
}

.modal-footer {
    border: 0px;
}